<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Let's get you a table"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/getTableHeader" />
        <Button
            android:text="Get QR Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/getTableHeader"
            android:id="@+id/getGRCode"
            android:layout_marginTop="63.0dp" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/getGRCode"
            android:id="@+id/enterTableNumber"
            android:layout_marginTop="82.0dp"
            android:layout_marginLeft="54.0dp"
            android:layout_marginRight="54.0dp" />
        <Button
            android:text="Manually Enter Table Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterTableNumber"
            android:layout_centerHorizontal="true"
            android:id="@+id/tableSubmit" />
    </RelativeLayout>
    <ImageView
        android:src="@drawable/OrangeLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
</LinearLayout>